$priamry-font-family: "Roboto", sans-serif
$primary-color: black
$secondary-color: rgb(92, 92, 92)
$priamry-background-color: white
$background-opacity: rgba(0, 0, 0, 0.514) 

html, body 
  margin: 0
  width: 100% 
  font-family: $priamry-font-family

main 
  padding: 20px
  
.overlay
    background-color: $background-opacity 
    position: fixed
    z-index: 2
    left: 0
    right: 0
    top: 0
    bottom: 0
    overflow-y: auto  

.modal 
    min-height: 90vh 
    display: flex 
    align-items: center 
    justify-content: center 
    margin: 15px 
    .modal-box 
        margin: 100px 
        background-color: $priamry-background-color 
        width: 100%  
        margin: auto  
        max-width:  650px  
        line-height: 20px  
        border-radius: 10px   
   
    .modal-body 
        padding: 10px 20px 20px 20px 
        a 
           color: black

    .modal-footer 
        text-align: center 
        font-size: 12px 
        margin: 10px 
        .logo 
            width: 60px 
            margin-bottom: -10px 

.close-button  
    cursor: pointer
    height: 32px
    width: 32px
    border-radius: 32px
    border-color: transparent 
    margin-top: -20px
    margin-right: -30px
    float: right
    padding: 2px 0px  0px  0px 
    background-color: rgb(255, 255, 255)  
    -webkit-box-shadow: 0 0 3px #000
    box-shadow: 0 0 3px #000
    &:focus 
        outline: 0
    &:hover  
        background-color: rgb(226, 226, 226) 
        transition: 0.3s
      

   
.modal-figure 
    float: left
    width: 250px
    img 
        width: 100%
    
figure 
    margin: 20px 20px 10px 0px
    figcaption 
        font-size: 14px
        color: $secondary-color
        text-align: center

.footnote 
    font-size: 14px

/* For Small screen  */
@media screen and (max-width: 576px) 
    .modal .modal-box 
        max-width:  400px 

    .modal-figure 
        float: none
        width: 100%
        img 
            width: 100%

    figure 
        margin: 0px 20px 10px 0px
 
    
   
